PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DATABASE=student
PG_PASSWORD=111111

ACCESS_SECRET=lognloglognglognlognacdessecret_access
REFRESH_SECRET=logdlognkdlidndfjdkldofsecret_refresh
ACCESS_TOKEN_TTL=2m
REFRESH_TOKEN_TTL=4m